<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .left-half,
    .right-half {
      width: 50%;
      height: 100%;
    }

    .right-half {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .login-box {
      width: 80%;
      max-width: 400px;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"],
    .login-box button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .login-box button {
      background-color: #71ee60;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .login-box button:hover {
      background-color: #00b327;
    }

    .forgot-password {
      text-align: right;
      margin-bottom: 10px;
    }

    .captcha {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
   <div class="container">
    <div class="left-half"></div>
    <div class="right-half">
      <div class="login-box">
        <h2>Student Login</h2>
         {% if error %}
          <p>{{ error }}</p>
      {% endif %}

      <form method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Email">
        <div class="forgot-password"><a href="#">Forgot Email</a></div>
        <input type="text" name="username" placeholder="Username"><br>
        <div class="forgot-password"><a href="#">Forgot Username</a></div>
        <input type="password" name="password" placeholder="Password"><br>
        <div class="forgot-password"><a href="#">Forgot Password</a></div>
        <button type="submit">Login</button>
    </form>  
        <p>Login as staff <a href="stafflogin">here</a> or login as admin <a href="login">here</a></p>
        
      </div>
    </div>
  </div> 
  
</body>
</html>
