<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Student Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    {% comment %} /* Glassmorphism style */
.glassmorphism {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    margin: 20px;
} {% endcomment %}

body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.card {
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(10px);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 10px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

    </style>
</head>
<body>
<div class="container">
<div class="main-body">


<div class="row gutters-sm">
<div class="col-md-4 mb-3">
<div class="card">
<div class="card-body">
<div class="d-flex flex-column align-items-center text-center">
<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
<div class="mt-3">
<h4>{{ student.name }}</h4>
<p class="text-secondary mb-1">{{ student.class_name }}</p>
<p class="text-muted font-size-sm">{{student.section}}</p>
<button type="button" class="btn btn-primary" onclick="redirectToEditPage('{{ student.id }}')">Edit Profile</button>
<button class="btn btn-outline-primary">Downlaod</button>
</div>
</div>
</div>
</div>
<div class="card mt-3">
<ul class="list-group list-group-flush">
<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
<h6 class="mb-0">Class</h6>
<span class="text-secondary">{{ student.class_name }}</span>
</li>
<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
<h6 class="mb-0">Section</h6>
<span class="text-secondary">{{ student.section }}</span>
</li>
<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
<h6 class="mb-0">Blood Group</h6>
<span class="text-secondary">{{ student.blood_group }}</span>
</li>
<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
<h6 class="mb-0">Nationality</h6>
<span class="text-secondary">{{student.nationality}}</span>
</li>
<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
<h6 class="mb-0">Caste</h6>
<span class="text-secondary">{{student.caste}}</span>
</li>
</ul>
</div>
</div>
<div class="col-md-8">
<div class="card mb-3">
<div class="card-body">
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Full Name</h6>
</div>
<div class="col-sm-9 text-secondary">
    {{ student.name }}
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Email</h6>
</div>
<div class="col-sm-9 text-secondary">
    {{ student.email }}
</div>
</div>
<hr>
<div class="row">
    <div class="col-sm-3">
    <h6 class="mb-0">Father Name</h6>
    </div>
    <div class="col-sm-9 text-secondary">
    {{ student.father_name }}
    
    </div>
    </div>
<hr>
<div class="row">
    <div class="col-sm-3">
    <h6 class="mb-0">Mother name</h6>
    </div>
    <div class="col-sm-9 text-secondary">
        {{ student.mother_name }}
    </div>
    </div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">District</h6>
</div>
<div class="col-sm-9 text-secondary">
    {{ student.father_name }}
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Mobile</h6>
</div>
<div class="col-sm-9 text-secondary">
    {{ student.phone }}
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Address</h6>
</div>
<div class="col-sm-9 text-secondary">
    {{ student.address }}
</div>
</div>
<hr>

<div class="row">
    <div class="col-sm-3">
    <h6 class="mb-0">First Language</h6>
    </div>
    <div class="col-sm-9 text-secondary">
        {{ student.first_language }}
    </div>
    </div>
<hr>
<div class="row">
    <div class="col-sm-3">
    <h6 class="mb-0">Medium of instruction</h6>
    </div>
    <div class="col-sm-9 text-secondary">
        {{ student.medium_of_language }}
    </div>
    </div>
<hr>
<div class="row">
    <div class="col-sm-3">
    <h6 class="mb-0">Emis No</h6>
    </div>
    <div class="col-sm-9 text-secondary">
        {{ student.emis_no }}
    </div>
    </div>
<hr>
<div class="row">
    <div class="col-sm-3">
    <h6 class="mb-0">Admission no</h6>
    </div>
    <div class="col-sm-9 text-secondary">
        {{ student.admission_no }}
    </div>
    </div>
<hr>
<div class="row">
    <div class="col-sm-3">
    <h6 class="mb-0">Gender</h6>
    </div>
    <div class="col-sm-9 text-secondary">
        {{ student.gender_choices }}
    </div>
    </div>
<hr>
<div class="row">
<div class="col-sm-12">
    <button type="button" class="btn btn-primary" onclick="redirectToEditPage('{{ student.id }}')">Edit Profile</button>
</div>
</div>
</div>
</div>
<div class="row gutters-sm">
<div class="col-sm-6 mb-3">
<div class="card h-100">
<div class="card-body">
<h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Current</i>Progress Status</h6>
<small>English</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Tamil</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Maths</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Science</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Social</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 mb-3">
<div class="card h-100">
<div class="card-body">
<h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">PublicExam (10)</i>Progress Status</h6>
<small>English</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Tamil</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Maths</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Science</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Social</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function redirectToEditPage(studentId) {
        // Redirect to the edit page with the student ID
        window.location.href = '/StudentProfileUpdate/' + studentId +'/';
    }
	
</script>
</body>
</html>